{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CommunityCar;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyHere_MustBeAtLeast32Characters!",
    "Issuer": "CommunityCar",
    "Audience": "CommunityCar",
    "ExpirationMinutes": 60
  }
}
